# mobile_test_hw

./: build.gradle
src/test/java/config/: BrowserstackConfig.java  EmulationConfig.java  RealConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationMobileDriver.java  RealMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  RunHelper.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/resources/config/: android.properties  browserstack.properties  emulation.properties  ios.properties  realDevice.properties
